<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta content="Codescandy" name="author">
      <title>404 Error eCommerce HTML Template - FreshCart</title>

      <!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
<link href="../assets/libs/feather-webfont/dist/feather-icons.css" rel="stylesheet">
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">


<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag() {
      dataLayer.push(arguments);
   }
   gtag("js", new Date());

   gtag("config", "G-M8S4MT3EYG");
</script>
 <script type="text/javascript">
   (function (c, l, a, r, i, t, y) {
      c[a] =
         c[a] ||
         function () {
            (c[a].q = c[a].q || []).push(arguments);
         };
      t = l.createElement(r);
      t.async = 1;
      t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0];
      y.parentNode.insertBefore(t, y);
   })(window, document, "clarity", "script", "kuc8w5o9nt");
</script>

   </head>

   <body>
      <main>
         <!-- section -->
         <section>
            <div class="container d-flex flex-column">
               <!-- row -->
               <div class="row min-vh-100 justify-content-center align-items-center">
                  <!-- col -->
                  <div class="offset-lg-1 col-lg-10 py-8 py-xl-0">
                     <div class="mb-10 mb-xxl-0">
                        <!-- img -->
                        <a href="../index.html"><img src="../assets/images/logo/freshcart-logo.svg" alt="" /></a>
                     </div>
                     <div class="row justify-content-center align-items-center">
                        <!-- content -->
                        <div class="col-md-6">
                           <div class="mb-6 mb-lg-0">
                              <h1>Something’s wrong here...</h1>
                              <p class="mb-8">
                                 We can’t find the page you’re looking for.
                                 <br />
                                 Check out our help center or head back to home.
                              </p>
                              <!-- btn -->
                              <a href="#" class="btn btn-dark">
                                 Help Center
                                 <i class="feather-icon icon-arrow-right"></i>
                              </a>
                              <!-- btn -->
                              <a href="../index.html" class="btn btn-primary ms-2">Back to home</a>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div>
                              <!-- img -->
                              <img src="../assets/images/svg-graphics/error.svg" alt="" class="img-fluid" />
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <!-- section -->

      <!-- Javascript-->
      <!-- Libs JS -->
<!-- <script src="../assets/libs/jquery/dist/jquery.min.js"></script> -->
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>

<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>

   </body>
</html>
